/* About Page Styles */

:root {
  --bg: #faf8f4;   
  --fg: #1d1d1d;   
  --gg: #2d2d2d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--gg);
  font-family: "Helvetica", sans-serif;
}

.page.about {
  opacity: 0;
}

.about-header {
  width: 100%;
  margin-top: 8em;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  font-family: "Urbanist", sans-serif;
}

.about-header h1 {
  position: relative;
  font-size: 15vw;
  line-height: 0.75;
}

.about-hero {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 2em;
  height: 100svh;            
  margin: 2em;
  border-radius: 1em;
  overflow: hidden;
  border: 1px dashed var(--gg);
}

.about-hero-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.about-hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-me-copy {
  width: 100%;
  padding: 4em 2em;
  color: white;
}

.about-me-copy-wrapper {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.about-me-copy-wrapper h3 {
  margin: 1em;
  font-size: 3vw;
  letter-spacing: -0.02em;
  line-height: 3vw;
}

.services {
  margin: 2em;
  padding: 2em;
  display: flex;
  gap: 2em;
  border: 1px dashed var(--gg);
  border-radius: 1em;
}

.services-col:nth-child(1) {
  position: relative;
  flex: 2;
  border: 1px dashed var(--gg);
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.services-banner {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.services-col:nth-child(1) p {
  position: relative;
  z-index: 1;
  color: var(--bg);
  font-weight: 600;
}

.services-col:nth-child(2) {
  flex: 4;
}

.services-col h4 {
  margin-bottom: 2em;
  font-weight: 500;
  font-size: 20px;
  color: var(--bg);
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.title-stack {
  color: var(--bg);
}

.service-list-row {
  display: flex;
  gap: 2em;
  padding: 2em 0;
  border-top: 1px dashed var(--gg);
}

.service-list-col:nth-child(1) {
  flex: 2;
}

.service-list-col:nth-child(2) {
  flex: 4;
}

.service-list-col h5 {
  font-weight: 600;
  letter-spacing: 0.05em;
  color: white;
}

.about-banner-img {
  margin: 2em;
  height: 50svh;
  border-radius: 1em;
  overflow: hidden;
  border: 1px dashed var(--gg);
}

.about-banner-img-wrapper {
  width: 100%;
  height: 100%;
}

.about-banner-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fav-tools {
  margin: 2em;
  padding: 6em 2em 2em;
  border: 1px dashed var(--gg);
  border-radius: 1em;
}

.fav-tools-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 4em;
}

.fav-tools-header .primary {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.fav-tools-header .secondary {
  width: 60%;
  text-align: center;
  font-size: 0.95rem;
  line-height: 1.6;
}

.fav-tools-list {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.fav-tools-list-row {
  display: flex;
  gap: 2em;
}

.fav-tool {
  position: relative;
  flex: 1;
  padding: 1em;
  aspect-ratio: 5/2.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5em;
  border: 1px dashed var(--gg);
  border-radius: 1em;
  overflow: hidden;
}

.fav-tool-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;               
}

.fav-tool-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.fav-tool h4,
.fav-tool p {
  position: relative;       
  z-index: 1;
  color: var(--bg);
}


.divider {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  border-bottom: 1px solid var(--gg);
}

@media (max-width: 1000px) {
  .about-header {
    padding: 1.25em;
  }

  .about-hero,
  .about-banner-img,
  .fav-tools {
    margin: 1.25em;
  }

  .about-me-copy {
    padding: 4em 1.25em;
  }

  .about-me-copy-wrapper {
    width: 100%;
  }

  .about-me-copy-wrapper h3 {
    font-size: 6vw;
    line-height: 6vw;
  }

  .fav-tools {
    padding: 4em 1.25em 1.25em;
  }

  .fav-tools-header .secondary {
    width: 100%;
  }

  .fav-tools-list-row {
    flex-direction: column;
    gap: 1.25em;
  }

  .fav-tools-list {
    gap: 1.25em;
  }

  .services {
    flex-direction: column;
    margin: 1.25em;
    padding: 1.25em;
  }

  .services-col:nth-child(1) {
    aspect-ratio: 5/3;
  }

  .service-list-row {
    flex-direction: column;
    gap: 1em;
  }
}
